#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "HEICconvert"
            VALUE "FileDescription",  "HEIC WIC Codec"
            VALUE "FileVersion",      "1.0.0"
            VALUE "InternalName",     "heic_wic"
            VALUE "LegalCopyright",   "MIT License"
            VALUE "OriginalFilename", "heic_wic.dll"
            VALUE "ProductName",      "HEIC WIC Codec"
            VALUE "ProductVersion",   "1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
